# Mail-Crawler

./: pom.xml
src/main/java/Java/MailCrawler/: MailCrawlerApplication.java
src/main/java/Java/MailCrawler/components/: mailScheduler.java
src/main/java/Java/MailCrawler/controller/: mailController.java
src/main/java/Java/MailCrawler/model/: mailModel.java  userModel.java
src/main/java/Java/MailCrawler/repository/: mailRepository.java
src/main/java/Java/MailCrawler/service/: mailService.java
src/main/java/Java/MailCrawler/util/: SheetsQuickstart.java  SheetsServiceUtil.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: index.html
src/test/java/Java/MailCrawler/: MailCrawlerApplicationTests.java
tokens/: StoredCredential
